{
    "name": "garrettw/aspire",
    "description": "Aspire is a general-purpose PHP app framework.",
    "type": "library",
    "keywords": ["php", "framework", "adr", "mvvm", "oop", "bdd", "modular", "opinionated"],
    "homepage": "https://github.com/garrettw/aspire",
    "license": "MIT",
    "authors": [
        {
            "name": "Garrett Whitehorn",
            "homepage": "http://garrettw.net/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "crysalead/router": "^3.0",
        "garrettw/aspire-dic": "@dev",
        "Level-2/Maphper": "@dev",
        "Level-2/Transphporm": "^1.1"
    },
    "require-dev": {
        "behat/behat": "^3.2",
        "friendsofphp/php-cs-fixer": "^1.12.1",
        "phpdocumentor/phpdocumentor": "^2.9",
        "phpspec/phpspec": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Aspire\\": "src/",
            "": "vendor/"
        }
    }
}
